# RestApiTutorial

./: pom.xml
src/main/java/com/example/restapitutorial/: RestApiTutorialApplication.java
src/main/java/com/example/restapitutorial/products/: Product.java  ProductController.java
src/main/resources/: application.properties
src/test/java/com/example/restapitutorial/: RestApiTutorialApplicationTests.java
src/test/resources/: application.properties
